mqtt.listeners.tcp.default = 1883
mqtt.default_user = ${RABBITMQ_DEFAULT_USER}
mqtt.default_pass = ${RABBITMQ_DEFAULT_PASS}
mqtt.allow_anonymous = false

management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

listeners.tcp.default = 5672